{
    "name": "bestbuzz/monitor-rabbit-mq",
    "description": "rabbitMQ 队列监控",
    "license": "MIT",
    "keywords": ["rabbitMq", "laravel", "sdk"],
    "authors": [
        {
            "name": "leiming",
            "email": "mlei1341@gmail.com"
        }
    ],
	"require": {},
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"buzzrabbitMQ\\": "src/"
		}
	}
}
